$color_black: #3C3C3C	
$color_yellow: #FFDC35
$color_blue: #ACD6FF
$color_white: #f5f5dc
*
  font-family: 微軟正黑體
  position: relative
  // border: 1px solid black
  // debug
  // nav
  //   display: none
  // header
  //   display: none
  // #section_ask
  //   display: none
  // #section_tips
  //   display: none
  // // #section_food
  // //   display: none
  // #section_location
  //   display: none
  // footer
  //   display: none
  
body
  height: 1000px
  
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold

nav.navbar
  transition: 0.5s
  
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  background-color: transparent
  a
    color: white
    transition: 0.5s
    &:hover
      color: $color_yellow
      
  
header.jumbotron
  text-align: center
  background-image: url(https://i.imgur.com/eR2egJB.jpg)
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0px
  .container
    color: $color_yellow
    padding: 250px 0px
    text-shadow: 0.5px 0.3px rgba(black,0.7)
  hr
    max-width: 50px
    border: 2px solid $color_black
  button
    color: rgba($color_black,0.7)
    font-weight: normal
    transition: 0.5s
    cursor: pointer
    &:hover
      background-color: $color_yellow
      font-size: 16px
      font-weight: 400
      color: $color_black
      
    
section
  padding: 50px 0px
  
section#section_ask
  background-color: $color_blue
  .col-sm-5.img
    background-image: url(https://static7.depositphotos.com/1269378/766/v/600/depositphotos_7662167-stock-illustration-surfing.jpg)
    background-size: 100% 90%
    background-position: center center
    height: 350px
    mix-blend-mode: multiply
  h2
    margin-top: 130px
    padding: 0px 20px
    
section#section_tips
  background-color: grey
  hr
    width: 210px
    text-align: left
    margin-top: 0
    margin-left: 0
    border: 2px solid
  img
    margin-top: auto
    margin-left: auto
    width: 140%
    height: 100%
    object-fit: cover
    background-color: transparent
    
  .img_wrap
    height: 300px
    overflow: hidden
    
section#section_food
  background-color: $color_white
  color: $color_black
  padding: 0px
  h2
    top: -20px
    margin-bottom: 40px
  .col-sm-5.pic
    background-image: url(https://scontent.ftpe7-3.fna.fbcdn.net/v/t1.6435-9/43522921_1863498090435157_3525760823907581952_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=e3f864&_nc_ohc=n9rGai90u3UAX9cGZ1O&_nc_ht=scontent.ftpe7-3.fna&oh=565620a0496ccb844d43b78a99850e65&oe=615D3342)
    background-size: cover
    height: 400px
    
  .col-sm-7
    text-align: center
    i
      font-size: 40px
  .col-sm-12.feature
    margin-top: 30px
    margin-bottom: 50px
  p
    font-size: 16px
    letter-spacing: normal
    line-height: 20px
  .steam
    width: 300px
    height: 40px
    display: flex
    justify-content: space-between
    top: 200px
    margin-left: auto
    margin-right: auto
    span
      width: 10px
      min-width: 10px
      background-color: white
      filter: opacity(0)
      animation: watersteam 1.5s linear infinite
  .steam span:nth-child(2)
    animation-delay: 0.5s
  .steam span:nth-child(2)
    animation-delay: 0.5s
  .steam span:nth-child(3)
    animation-delay: 0.3s
  .steam span:nth-child(4)
    animation-delay: 0.4s
  .steam span:nth-child(5)
    animation-delay: 0s
    
    @keyframes watersteam
      0%
        transform: translateY(0px) rotate(0deg)
        filter: opacity(1) blur(5px)
      10%
        transform: translateY(-30px) rotate(30deg)
        filter: opacity(0.8) blur(6px)
      15%
        transform: translateY(-50px) rotate(-30deg)
        filter: opacity(0.7) blur(6px)
      20%
        transform: translateY(-70px) rotate(20deg)
        filter: opacity(0.6) blur(6px)
      50%
        transform: translateY(-120px) rotate(0deg)
        filter: opacity(0.6) blur(6px)
      75%
        transform: translateY(-150px) rotate(-20deg)
        filter: opacity(0.4) blur(7px)
      100%
        transform: translateY(-200px) rotate(0deg)
        filter: opacity(0) blur(8px)
        
        
      
    
    
section#section_location
  background-color: $color_yellow
  color: white
  padding-bottom: 0px
  margin: 0px
  hr
    width: 354px
    text-align: left
    margin-top: 0
    margin-left: 0
    border: 2px solid 
  .col-sm-4
    height: 400px
    cursor: pointer
    text-align: center
    
    h3
      top: 200px
      opacity: 0.85
    &:hover
      &:before
        filter: brightness(0.5)
        background-size: 150% auto
      h3
        opacity: 1
    &:before
      content: ""
      display: block
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      transition-duration: 0.5s
      background-position: center center
      
  .pic1:before
      background-image: url(https://lh5.googleusercontent.com/p/AF1QipOz47vu1IgroS-iW6qq7jWYbWdaA01nbvKkJjmJ=w408-h408-k-no)
      background-size: 130% auto
     
  .pic2:before
      background-image: url(https://scontent.ftpe7-3.fna.fbcdn.net/v/t1.6435-9/117837506_3537956276223797_3565388906916584250_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=rNEW1j0W1GUAX8j37Gi&_nc_ht=scontent.ftpe7-3.fna&oh=27eb94640aa64d715a30bd029064136b&oe=615C3043)
      background-size: 130% auto
  .pic3:before
      background-image: url(https://wegotoexperiencelife.com/wp-content/uploads/2020/06/image1-2.jpg)
      background-size: 140% auto    
      
footer.jumbotron
  text-align: center
  height: 300px
  background-image: url(https://www.lookit.tw/upload/IY/G5D/d7f27e4d10b7431e9cf7932563ff8ab6.jpg)
  background-size: cover
  background-position: center center
  background-attachment: fixed
  margin-bottom: 0px
  input
    background-color: rgba($color_white,0.5)
    text-align: center
    max-width: 350px
    margin-left: auto
    margin-right: auto
    border: 1px solid $color_white
    color: white
    &::placeholder
      color: $color_white
  hr
    max-width: 50px
    border: 2px solid rgba($color_yellow,0.5)
  button
    // background-color: transparent
    color: rgba($color_black,0.5)
    padding: 5px 28px
    cursor: pointer
    transition: 0.5s
    &:hover
      background-color: $color_yellow
      color: white
      font-weight: 400
      font-size: 18px 
      border: 0px
    
    
    